# module-ballerina-oauth2

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client_oauth2_provider.bal  init.bal  listener_oauth2_provider.bal  oauth2_commons.bal  oauth2_errors.bal
ballerina/tests/: client_oauth2_provider_test.bal  listener_oauth2_provider_test.bal  test_utils.bal
ballerina/tests/resources/cert/: wso2Public.crt
ballerina/tests/resources/keystore/: wso2Keystore.p12
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/order-management-service/: A Guideline on Securing Ballerina REST APIs.md  README.md
examples/order-management-service/api_gateway/: Ballerina.toml  api_gateway.bal
examples/order-management-service/app_backend/: Ballerina.toml  Config.toml  app_backend.bal
gradle/: javaProject.gradle
load-tests/order_management_service/deployment/: kustomization.yaml  wso2is-sts.yaml
load-tests/order_management_service/results/: summary.csv
load-tests/order_management_service/scripts/: http-post-request.jmx
load-tests/order_management_service/src/: Ballerina.toml  Cloud.toml  api_gateway.bal  app_backend.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/oauth2/: ModuleUtils.java  OAuth2Client.java  OAuth2Constants.java
oauth2-ballerina/: Ballerina.toml  Module.md  Package.md  build.gradle  client_oauth2_provider.bal  inbound_oauth2_provider.bal  init.bal  listener_oauth2_provider.bal  oauth2_commons.bal  oauth2_errors.bal  outbound_oauth2_provider.bal
oauth2-ballerina/src/oauth2/: inbound_oauth2_provider.bal  oauth2_errors.bal  outbound_oauth2_provider.bal
oauth2-ballerina/src/oauth2/tests/: utils.bal
oauth2-ballerina/src/oauth2/tests/integration-tests/: oauth2_client_test.bal  oauth2_service_test.bal
oauth2-ballerina/src/oauth2/tests/mock-servers/: oauth2_mock_server.bal  secured_service_with_oauth2.bal
oauth2-ballerina/tests/: client_oauth2_provider_test.bal  listener_oauth2_provider_test.bal  oauth2-provider-test.bal  test_utils.bal
oauth2-ballerina/tests/resources/cert/: wso2Public.crt
oauth2-native/: build.gradle
oauth2-native/src/main/java/: module-info.java
oauth2-native/src/main/java/org/ballerinalang/stdlib/oauth2/: Constants.java  ModuleUtils.java  OAuth2Client.java  OAuth2Constants.java
src/main/ballerina/src/oauth2/: utils.bal
