org.gradle.caching=true
group=io.ballerina.stdlib
version=2.15.0-SNAPSHOT
ballerinaLangVersion=2201.13.0-20250924-081800-3dae8c03

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0-20250925-190600-b4eb216
stdlibUrlVersion=2.6.0
stdlibUuidVersion=1.10.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.1-20250925-191400-cd7bbcf
stdlibLogVersion=2.13.0
stdlibTaskVersion=2.11.0

# Level 03
stdlibCacheVersion=3.10.0

# Ballerina Observe
observeVersion=1.5.0
observeInternalVersion=1.5.0
