org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
ballerinaLangVersion=2201.8.0

# Dependencies
stdlibCacheVersion=3.7.1
stdlibCryptoVersion=2.7.0-20240328-114200-c8cc19f
stdlibLogVersion=2.9.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Transitive dependencies
stdlibTaskVersion=2.5.0
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
