org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Dependencies
# Level 01
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibUrlVersion=2.6.0-20250310-155600-0a30f77

# Level 02
stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibCryptoVersion=2.9.0-20250310-160800-6b9852b
stdlibLogVersion=2.12.0-20250310-163300-a56e8e6
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

# Level 03
stdlibCacheVersion=3.10.0-20250310-162700-f416625

# Ballerina Observe
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
