org.gradle.caching=true
group=io.ballerina.stdlib
version=2.13.0-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0

# Ballerina Observe
observeVersion=1.4.0
observeInternalVersion=1.4.0
